<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reading.R_topic">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".Reading.R_topic">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:contentDescription=" "
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="選擇你想練習的題型"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <ImageButton
            android:id="@+id/Q1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/title"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@id/Q2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="填空題"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Q1"
            app:layout_constraintEnd_toEndOf="@+id/Q1"
            app:layout_constraintStart_toStartOf="@+id/Q1" />

        <ImageButton
            android:id="@+id/Q2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/title"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/Q1"
            app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView
            android:id="@+id/T2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="判斷題"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/Q2"
            app:layout_constraintStart_toStartOf="@+id/Q2"
            app:layout_constraintBottom_toBottomOf="@+id/Q2"/>

        <ImageButton
            android:id="@+id/Q3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/title"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@id/Q4"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Q1" />
        <TextView
            android:id="@+id/T3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="選擇題"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Q3"
            app:layout_constraintEnd_toEndOf="@+id/Q3"
            app:layout_constraintStart_toStartOf="@+id/Q3" />

        <ImageButton
            android:id="@+id/Q4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/title"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/Q3"
            app:layout_constraintTop_toBottomOf="@id/Q2" />
        <TextView
            android:id="@+id/T4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="配對題"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/Q4"
            app:layout_constraintStart_toStartOf="@+id/Q4"
            app:layout_constraintBottom_toBottomOf="@+id/Q4"/>

        <ImageButton
            android:id="@+id/Q5"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/title"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@id/Q6"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Q3" />
        <TextView
            android:id="@+id/T5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="簡答題"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Q5"
            app:layout_constraintEnd_toEndOf="@+id/Q5"
            app:layout_constraintStart_toStartOf="@+id/Q5" />

        <ImageButton
            android:id="@+id/Q6"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/title"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/Q5"
            app:layout_constraintTop_toBottomOf="@id/Q4" />
        <TextView
            android:id="@+id/T6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="單字練習"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/Q6"
            app:layout_constraintStart_toStartOf="@+id/Q6"
            app:layout_constraintBottom_toBottomOf="@+id/Q6"/>

        <ImageButton
            android:id="@+id/Q7"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/title"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@id/Q8"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Q5" />
        <TextView
            android:id="@+id/T7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="字典"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Q7"
            app:layout_constraintEnd_toEndOf="@+id/Q7"
            app:layout_constraintStart_toStartOf="@+id/Q7" />

        <ImageButton
            android:id="@+id/Q8"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/title"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/Q7"
            app:layout_constraintTop_toBottomOf="@id/Q6" />
        <TextView
            android:id="@+id/T8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="單字收藏夾"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/Q8"
            app:layout_constraintStart_toStartOf="@+id/Q8"
            app:layout_constraintBottom_toBottomOf="@+id/Q8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>